artifact_path: file:C:\Users\Satej Raste\Downloads\Staging_Prod\staging_vs_prod\mlruns/523951068096540474/models/m-79c59df483e9443d8c889e001d76cfe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-79c59df483e9443d8c889e001d76cfe0
model_size_bytes: 547
model_uuid: m-79c59df483e9443d8c889e001d76cfe0
prompts: null
run_id: 76ca24954551488eaa1191036ce196f5
utc_time_created: '2025-11-21 12:54:36.436930'
