artifact_path: file:C:\Users\Satej Raste\Downloads\Staging_Prod\staging_vs_prod\mlruns/523951068096540474/models/m-f2ca9bfd03ec45d092e05a0f23ae383c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f2ca9bfd03ec45d092e05a0f23ae383c
model_size_bytes: 547
model_uuid: m-f2ca9bfd03ec45d092e05a0f23ae383c
prompts: null
run_id: 2ba86bf33b9847c9a80bd16f18d38b34
utc_time_created: '2025-11-21 12:51:39.699435'
